PORT=3000

SMTP_SERVER="smtp.gmail.com"
SMTP_USERNAME="example@gmail.com"
SMTP_PASSWORD="password"
SMTP_FROM="example@gmail.com"
SMTP_PORT=587
SMTP_RCPT="example@gmail.com"
SMTP_SUBJECT="New contact form submission"

FILE_UPLOAD_FILE_KEY="file"
MAX_UPLOAD_SIZE_MB=5

HCAPTCHA_ENABLED=true
HCAPTCHA_SECRET_KEY=6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy
HCAPTCHA_VERIFY_API="https://hcaptcha.com/siteverify"